<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:iconifiedByDefault="true"
        android:queryHint="@string/search_bar_placeholder">
    </SearchView>

    <Spinner
        android:id="@+id/search_filter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/search_filter_options">
    </Spinner>

    <ListView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>



</LinearLayout>