<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--Title-->
    <TextView
        android:id="@+id/timeline_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Event Title"/>

    <!--Description-->
    <TextView
        android:id="@+id/timeline_event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Event description"/>

    <!--Image-->
    <ImageView
        android:id="@+id/timeline_event_image"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/mountains"/>

    <!--Horizontal Line-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <!--Centered Vertical Line-->
    <View
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:background="@color/black"
        android:layout_gravity="center"/>

    <!--Date-->
    <TextView
        android:id="@+id/timeline_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Event Date"/>

</LinearLayout>